<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <link rel="logo" href="../srmv 2.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap');

*{
    padding: 0%;
    margin: 0%;
    text-transform: uppercase;
    font-family: 'Kanit', sans-serif;
}
body{
    background-color: rgb(67, 58, 58);
    
}
form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: cadetblue;
    border-radius: 25px 70px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 10px black;
    padding: 20px 50px;
}
table td{
    font-size: 25px;
    padding: 7px;
}
h1{
    padding-top: 10px;
    margin-bottom: -35px;
    text-align: center;
}
input{
    font-size: 20px;
    padding-left: 35px;
}
   
select{
    font-size: 20px;
    padding: 1px;
}
button{
    padding: 5px;
    padding: 0px 35px;
    font-size: 20px;
}
button:hover{
    background-color:  rgb(67, 58, 58);
    color: cadetblue;
}
    </style>
</head>
<body>
    <div class="container">
    <form action="#">
        <h1>Student information</h1>
        <table>
            <tr>
                <td>Register No:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Student Name:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>D.O.B:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>AGE:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Courses:</td>
                <td><select>
            <option value="1">Select the course</option>
            <option value="B.C.A">B.C.A</option>
            <option value="B.Sc CS">B.Sc CS</option>
            <option value="B.Sc IT">B.Sc IT</option>
            <option value="B.Com">B.com</option>
        </select></select></tr></td><br><br>
            <tr>
                <td></td>
            <td><button type="button" onclick="alert1()">Submit</button>
            <button type="button" onclick="cancel()">Cancel</button></td>
        </tr>
        </table>
    </form>
    <script>
        function alert1()
        {  
            alert('Submitted...');
        }
        function cancel()
        {
            alert('cancelled...');
        }
    </script>
</body>
</html>
